{
  "name": "project1",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "start-nodemon": "nodemon index.js",
    "start-gulp": "gulp",
    "build": "webpack",
    "watch": "webpack --watch",
    "test": "jest",
    "dev": "concurrently \"npm run start-nodemon\" \"npm run watch\" \"npm run start-gulp\"",
    "gen-page": "node commands/generate-page.js --type"
  },
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ignore": [
      "locales/*",
      "public/*"
    ]
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^10.0.1",
    "async": "^2.6.1",
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "chosen-js": "^1.8.7",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "connect-redis": "^3.3.3",
    "cookie-parser": "^1.4.3",
    "cropper": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "font-awesome": "^4.7.0",
    "generate-password": "^1.4.0",
    "i18n": "^0.8.3",
    "jquery": "^3.3.1",
    "jquery-lazyload": "^1.9.7",
    "jquery-ui": "^1.12.1",
    "jquery-validation": "^1.17.0",
    "lodash": "^4.17.10",
    "magnific-popup": "^1.1.0",
    "materialize-css": "^0.100.2",
    "method-override": "^2.3.10",
    "moment": "^2.22.2",
    "mongoose": "^5.2.0",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "nodemailer": "^4.6.7",
    "owl.carousel": "^2.3.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "pm2": "^3.0.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-phone-input-2": "^2.4.1",
    "request": "^2.87.0",
    "selectize": "^0.12.6",
    "sortablejs": "^1.7.0",
    "timezones.json": "^1.4.3",
    "uniqid": "^5.0.3",
    "unique-string": "^1.0.0",
    "vue": "^2.5.16",
    "vue2-datepicker": "^2.1.0"
  },
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "concurrently": "^3.6.0",
    "expect": "^23.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.3.0",
    "gulp-sass": "^4.0.1",
    "jest": "^23.1.0",
    "npm-run-all": "^4.1.3",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8"
  },
  "main": "index.js",
  "keywords": [],
  "description": ""
}
